<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <section class="navbar">
            <a href="#" class="navbar-link">home</a>
            <a href="#" class="navbar-link">photoapp</a>
            <a href="#" class="navbar-link">design</a>
            <a href="#" class="navbar-link">download</a>

        </section>
        <section class="background-content">

        </section>
        <section class="content-center">
            <h1 class="title">Rappresent your life with a simple photo</h1>
            <p class="content-center-text-up">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Incidunt magnam numquam necessitatibus cum tenetur consequatur reiciendis fugiat rem accusantium 
                iure nemo commodi blanditiis atque a ipsam praesentium, eius tempore ducimus?</p>
            <p class="content-center-text-up">Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Aliquid eaque veritatis quod ex eius possimus reiciendis officia nobis dolore nihil. 
                Quo neque suscipit fugit facere soluta doloremque magni veniam iste.</p>
            <button class="button">get started</button>
            
            
        </section>
        <!-- <section class="footer">
            <p class="footer-text">Copyright by phototime - all right reserved</p>
        </section> -->
    </div>
    
</body>
</html>